# Teste-Java-ESIG

./: .gitignore  .project  Makefile  ORIENTACOES.md  README.md  docker-compose.yml  init.sh  pom.xml
.github/workflows/: ci.yml
init-db/: init.sql
src/main/java/br/com/esig/application/service/: PessoaService.java  RelatorioService.java  UsuarioService.java
src/main/java/br/com/esig/domain/enums/: TipoVencimento.java
src/main/java/br/com/esig/domain/models/: Cargo.java  CargoVencimento.java  CargoVencimento_.java  Cargo_.java  Pessoa.java  PessoaSalarioConsolidado.java  PessoaSalarioConsolidado_.java  Pessoa_.java  Usuario.java  Usuario_.java  Vencimento.java  Vencimento_.java
src/main/java/br/com/esig/domain/repositories/: CargoRepository.java  CargoVencimentoRepository.java  GenericDAO.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  UsuarioRepository.java  VencimentoRepository.java
src/main/java/br/com/esig/infra/filters/: AuthenticationFilter.java
src/main/java/br/com/esig/infra/listeners/: SessionListener.java
src/main/java/br/com/esig/infra/producers/: EntityManagerProducer.java
src/main/java/br/com/esig/managedbeans/: AuthBean.java  FuncionarioBean.java  PessoaBean.java  UsuarioBean.java
src/main/java/br/com/esig/util/: FacesUtils.java
src/main/resources/reports/: relatorio_salarios.jasper  relatorio_usuarios.jasper
src/main/resources/reports/jrxml/: relatorio_pessoas.jrxml  relatorio_salarios.jrxml  relatorio_usuarios.jrxml
src/main/webapp/: acesso_negado.xhtml  cadastro_funcionario.xhtml  cadastro_usuario.xhtml  listagem.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/application/: AuthBeanTest.java  AuthenticationFilterTest.java  PessoaServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java
